{
  "name": "esmallin",
  "version": "1.1.0",
  "description": "An framework that makes small improvements to help you develop better and easier-to-build website.",
  "keywords": [
    "framework"
  ],
  "license": "ISC",
  "author": "b4uti4gd",
  "type": "commonjs",
  "main": "esmallin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/B4uti4github/esmallin.git" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
